{"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"grad-project-d5f84","appId":"1:864059181654:android:8670440789e1695f6ec9f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grad-project-d5f84","configurations":{"android":"1:864059181654:android:8670440789e1695f6ec9f7","ios":"1:864059181654:ios:4b129da577d9464b6ec9f7"}}},"ios":{"default":{"projectId":"grad-project-d5f84","appId":"1:864059181654:ios:4b129da577d9464b6ec9f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}